# === master.conf (v96 minimal working for Docker) ===
config_version="96"

# Directory paths
config_dir="/etc/clamav-unofficial-sigs"
clam_dbs="/var/lib/clamav"
log_file_path="/var/log/clamav-unofficial-sigs"
work_dir="/opt/work"

# Script behavior
log_file_enabled="no"
enable_logrotate="no"
enable_random="no"
user_configuration_complete="yes"