# === os.conf (v96 minimal for Alpine) ===
config_version="96"
os_name="alpine"
clam_user="root"
clam_group="root"

clam_dbs="/var/lib/clamav"
config_dir="/etc/clamav-unofficial-sigs"
log_file_path="/var/log/clamav-unofficial-sigs"

freshclam_path="/usr/bin/freshclam"
sigtool_path="/usr/bin/sigtool"
rsync_path="/usr/bin/rsync"
wget_path="/usr/bin/wget"
curl_path="/usr/bin/curl"
uname_path="/bin/uname"

# Optional paths, ignore if missing
gpg_path="/usr/bin/gpg"
tr_path="/usr/bin/tr"
find_path="/usr/bin/find"

user_configuration_complete="yes"