# === user.conf (feeds + behavior, v96 minimal) ===
config_version="96"

config_dir="/etc/clamav-unofficial-sigs"
clam_dbs="/var/lib/clamav"
log_file_path="/var/log/clamav-unofficial-sigs"

# Enable/disable feeds
enable_sanesecurity="yes"
enable_securiteinfo="no"
enable_malwarepatrol="no"
enable_yararulesproject="no"
enable_bofhland="no"
enable_additional="no"

# Behavior
log_file_enabled="no"
enable_logrotate="no"
enable_random="no"
user_configuration_complete="yes"